\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DeepOHeat}
\citation{EncoderDecoderThermal}
\citation{Raissi2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introduction}{1}{section.1}\protected@file@percent }
\citation{HotSpot}
\citation{PACT}
\citation{CircuitNet2}
\citation{DeepOHeat}
\citation{EncoderDecoderThermal}
\citation{MLPACT}
\citation{UNet}
\citation{Raissi2019}
\citation{CircuitNet2}
\citation{UNet}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thermal simulation tools.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data-driven thermal surrogates.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{U-Net and skip connections.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physics-informed learning.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Data}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Source.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Label generation.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Splits.}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synthetic ablation set.}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Augmentation.}{2}{section*.9}\protected@file@percent }
\citation{PixelShuffle}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces U-Net architecture with pixel-shuffle upsampling. Input: 2-channel floorplan + power-density image. Output: 1-channel thermal heatmap. Encoder halves resolution at each stage (MaxPool2d); decoder doubles resolution (PixelShuffleUp) with skip connections (dashed lines) concatenating encoder feature maps.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:arch}{{1}{3}{U-Net architecture with pixel-shuffle upsampling. Input: 2-channel floorplan + power-density image. Output: 1-channel thermal heatmap. Encoder halves resolution at each stage (MaxPool2d); decoder doubles resolution (PixelShuffleUp) with skip connections (dashed lines) concatenating encoder feature maps}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Methods}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.~Architecture}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.~Baseline Architectures}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.~Physics-Constrained Loss}{3}{subsection.4.3}\protected@file@percent }
\newlabel{eq:heat}{{2}{3}{\hskip -1em.~Physics-Constrained Loss}{equation.2}{}}
\newlabel{eq:laplacian}{{3}{3}{\hskip -1em.~Physics-Constrained Loss}{equation.3}{}}
\newlabel{eq:phys_loss}{{4}{3}{\hskip -1em.~Physics-Constrained Loss}{equation.4}{}}
\newlabel{eq:total_loss}{{5}{3}{\hskip -1em.~Physics-Constrained Loss}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.~Training Details}{3}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces In-distribution test set results across all model variants.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:indist}{{1}{4}{In-distribution test set results across all model variants}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Out-of-distribution generalization on die parameters outside the training sweep. $\Delta $SSIM = in-dist $-$ OOD.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:ood}{{2}{4}{Out-of-distribution generalization on die parameters outside the training sweep. $\Delta $SSIM = in-dist $-$ OOD}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ablation over physics loss weight, thermal conductivity normalization, and skip connections.}}{4}{table.3}\protected@file@percent }
\newlabel{tab:ablation}{{3}{4}{Ablation over physics loss weight, thermal conductivity normalization, and skip connections}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~Experiments}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.~In-Distribution Results}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.~Out-of-Distribution Generalization}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\hskip -1em.~Ablation Study}{4}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Qualitative thermal map predictions. Left to right: input channels (floorplan, power density), U-Net MSE-only prediction, physics-constrained U-Net prediction, HotSpot ground truth. Top row: in-distribution die config. Bottom row: OOD die thickness.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:qual}{{2}{4}{Qualitative thermal map predictions. Left to right: input channels (floorplan, power density), U-Net MSE-only prediction, physics-constrained U-Net prediction, HotSpot ground truth. Top row: in-distribution die config. Bottom row: OOD die thickness}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\hskip -1em.~Qualitative Results}{4}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\hskip -1em.~Gradient-Based Analysis}{4}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}\hskip -1em.~Failure Cases}{4}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}\hskip -1em.~Inference Time}{4}{subsection.5.7}\protected@file@percent }
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{CircuitNet2}{1}
\bibcite{DeepOHeat}{2}
\bibcite{HotSpot}{3}
\bibcite{Raissi2019}{4}
\bibcite{UNet}{5}
\bibcite{PixelShuffle}{6}
\bibcite{EncoderDecoderThermal}{7}
\bibcite{PACT}{8}
\bibcite{MLPACT}{9}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.~Conclusion}{5}{section.6}\protected@file@percent }
\gdef \@abspage@last{5}
