This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: egpaper_final.aux
The style file: ieee.bst
Database file #1: egbib.bib
You've used 9 entries,
            2120 wiz_defined-function locations,
            561 strings with 6045 characters,
and the built_in function-call counts, 3702 in all, are:
= -- 342
> -- 227
< -- 2
+ -- 89
- -- 80
* -- 272
:= -- 613
add.period$ -- 27
call.type$ -- 9
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 133
empty$ -- 269
format.name$ -- 80
if$ -- 765
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 18
pop$ -- 76
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 198
swap$ -- 34
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 30
width$ -- 10
write$ -- 97
